
body {
	margin: 0;
	font-family: 'poppins', sans-serif;
	
}
/* Navbar Styles */
.navbar {
    background: #ffffff;
    margin: 0;
    padding: 20px 30px;
}


.navbar-brand {
    font-size: 14pt;
    font-weight: bold;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navbar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 10px;
}

.nav-link {
    padding: 10px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    display: inline-block;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #06D001;
}

.nav-link.active {
    color: #06D001 !important; /* Menambahkan !important untuk memastikan prioritas */
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* Toggler Button Styles for Mobile */
.navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Custom Container Fluid */
.container-fluid {
    max-width: 1200px; /* Contain content to a maximum width */
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.background-image {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    object-fit: cover; 
    z-index: -1;
}

.main-text{
    font-weight: lighter;
    font-size: 1.5rem; /* Sedikit mengecilkan untuk responsif */
}

.hero-text {
    position: absolute;
    bottom: 50%;
    left: 5%;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-size: 2.5rem; /* Menyesuaikan ukuran font */
    font-weight: bold;
}

.hero-text span {
    display: block;
}

.hero .cta-button {
    display: inline-block;
    background-color: #06D001;
    color: white;
    padding: 8px 16px; /* Menyesuaikan padding tombol */
    text-transform: uppercase;
    font-weight: light;
    font-size: 1rem; /* Ukuran font yang lebih kecil untuk tombol */
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    bottom: 40%;
    left: 5%;
    transition: background-color 0.3s ease;
}

.hero .cta-button:hover {
    background-color: #009900;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
    .hero-text {
        font-size: 1.75rem; /* Mengurangi ukuran font untuk layar lebih kecil */
        bottom: 45%;
    }

    .main-text {
        font-size: 1rem; /* Mengurangi ukuran font untuk teks utama */
    }

    .hero .cta-button {
        font-size: 0.875rem; /* Mengurangi ukuran font pada tombol */
        padding: 7px 14px; /* Menyesuaikan padding tombol */
        bottom: 35%;
    }
    .background-image {

        width: 100%;
        height: 90%;

    }

}

@media (max-width: 480px) {
    .hero-text {
        font-size: 1.5rem; /* Ukuran font lebih kecil untuk layar sangat kecil */
        bottom: 40%;
    }

    .main-text {
        font-size: 0.875rem; /* Ukuran font lebih kecil untuk teks utama */
    }

    .hero .cta-button {
        font-size: 0.75rem; /* Ukuran font lebih kecil pada tombol */
        padding: 6px 12px; /* Menyesuaikan padding tombol */
        bottom: 30%;
    }
    .background-image {
        width: 100%;
        height: 90%;

    }
}


.text-section {
	flex: 1;
	padding-right: 20px;
}

.text-section h2 {
	font-size: 2.5rem;
	color: #06D001; 
	margin: 0;
	line-height: 1.2;
	font-weight: bold;
}

.text-section h3 {
	font-size: 1rem;
	text-transform: uppercase;
	color: #555; 
	margin-bottom: 10px;
	letter-spacing: 2px;
}

.text-section p {
	font-size: 1rem;
	line-height: 1.6;
	margin-top: 20px;
	color: #333;
}

.image-section {
	flex: 1;
	display: flex;
	justify-content: flex-end;
}

.image-section img {
	width: 350px;  
    height: 350px; 
    object-fit: cover; 
	border-radius: 5px;
}
@media (max-width: 768px) {
    .text-section {
        padding-right: 0;  /* Menghilangkan padding di layar kecil */
        text-align: center; /* Menyelaraskan teks ke tengah */
    }

    .text-section h2 {
        font-size: 2rem;  /* Ukuran font lebih kecil untuk layar kecil */
    }

    .text-section h3 {
        font-size: 0.875rem;  /* Ukuran font lebih kecil untuk layar kecil */
    }

    .text-section p {
        font-size: 0.875rem;  /* Ukuran font lebih kecil untuk layar kecil */
    }

    .image-section {
        display: none; /* Menghilangkan gambar pada layar kecil */
    }
}

@media (max-width: 480px) {
    .text-section h2 {
        font-size: 1.75rem;  /* Ukuran font lebih kecil untuk layar sangat kecil */
    }

    .text-section h3 {
        font-size: 0.75rem;  /* Ukuran font lebih kecil untuk layar sangat kecil */
    }

    .text-section p {
        font-size: 0.75rem;  /* Ukuran font lebih kecil untuk layar sangat kecil */
    }
}

.our-skill {
	margin: 0;
	padding: 0;
	background-color: #1a1a1a; 
	color: #06D001; 
}

.skills-section {
	text-align: center;
	padding: 50px 20px;
}

.skills-section h2 {
	font-size: 2rem;
	color: #06D001;
	margin-bottom: 40px;
	font-weight: 100;
}

.skills-container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.skill {
	flex: 1;
	max-width: 200px;
	margin: 20px;
	text-align: center;
}

.skill img {
	width: 100px;
	height: 100px;
	margin-bottom: 15px;
	object-fit: cover; 
    transition: transform 0.3s;
}
.skill img:hover{
	transform: scale(1.1);
}

.skill p {
	font-size: 1.2rem;
	color: #06D001;
}

@media (max-width: 1024px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom pada layar sedang */
    }
}

@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr); /* Tetap 2 kolom pada layar lebih kecil */
    }

    .skill img {
        width: 80px; /* Perkecil ukuran gambar */
        height: 80px;
    }

    .skill p {
        font-size: 1rem; /* Perkecil ukuran teks */
    }
}

@media (max-width: 480px) {
    
    .skills-section h2 {
        font-size: 1.5rem;
    }
    .skills-container {
        grid-template-columns: 2fr; /* 1 kolom pada layar sangat kecil */
    }

    .skill img {
        width: 60px; /* Perkecil lagi ukuran gambar */
        height: 60px;
    }

    .skill p {
        font-size: 0.9rem; /* Perkecil lagi ukuran teks */
    }
}

.segments {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	color: #333;
	
}

.segments-section {
	padding: 50px 20px;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.segments-section h2 {
	font-size: 2rem;
	color: #333;
	margin-bottom: 40px;
	font-weight: 200;
}

.segments-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	text-align: center;
}

.segment {
	flex: 1;
	max-width: 200px;
	margin: 10px;
}

.segment img {
	width: 80px;
	height: 80px;
	margin-bottom: 15px;
	object-fit: cover; 
    transition: transform 0.3s;
}

.segment img:hover{
	transform: scale(1.1);
}

.segment p {
	font-size: 1rem;
	color: #333;
}

@media (max-width: 1024px) {
    .segments-container {
        grid-template-columns: repeat(3, 1fr); /* 2 kolom pada layar menengah */
    }

    .segments-section h2 {
        font-size: 1.5rem;

    }

    .segment img {
        width: 70px; /* Perkecil ukuran gambar */
        height: 70px;
    }

    .segment p {
        font-size: 0.9rem; /* Perkecil ukuran teks */
    }
}

@media (max-width: 768px) {
    .segments-container {
        grid-template-columns: repeat(3, 1fr); /* 2 kolom pada layar lebih kecil */
    }

    .segment img {
        width: 60px; /* Perkecil ukuran gambar */
        height: 60px;
    }
    .segments-section h2 {
        font-size: 1.5rem;

    }


    .segment p {
        font-size: 0.8rem; /* Perkecil ukuran teks */
    }
}

@media (max-width: 480px) {
    .segments-container {
        grid-template-columns: 3fr; /* 1 kolom pada layar sangat kecil */
    }

    .segment img {
        width: 50px; /* Perkecil ukuran gambar lebih lanjut */
        height: 50px;
    }
    .segments-section h2 {
        font-size: 1.5rem;

    }


    .segment p {
        font-size: 0.75rem; /* Perkecil ukuran teks lebih lanjut */
    }
}


.service-section {
    text-align: center;
}

.service-section h2 {
    font-weight: 200;
}


.container {
    display: flex; /* Menggunakan flexbox untuk tata letak */
    justify-content: center; /* Mengatur card agar berada di tengah horizontal */
    flex-wrap: wrap; /* Agar card bisa terbungkus jika banyak */
}

.row {
    display: flex; /* Menggunakan flexbox untuk baris card */
    justify-content: center; /* Mengatur card agar berada di tengah horizontal */
    width: 100%; /* Mengatur lebar baris agar memenuhi container */
}

.col {
    display: flex; /* Menggunakan flexbox untuk kolom */
    justify-content: center; /* Mengatur card agar berada di tengah horizontal dalam kolom */
}

/* Gaya untuk card */
.card {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px; /* Lebar card */
    height: 200px; /* Tinggi card */
    text-align: center; /* Rata tengah teks */
    margin: 10px; /* Jarak antar card */
    padding: 20px; /* Padding di dalam card */
    transition: transform 0.3s, box-shadow 0.3s; /* Efek transisi */
    text-decoration: none; /* Hilangkan garis bawah pada tautan */
    color: inherit; /* Warna teks mengikuti warna elemen induk */
}

.card:hover {
    transform: translateY(-5px); /* Efek mengangkat card */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Bayangan lebih gelap saat hover */
}

.card img {
    width: 100px; /* Ukuran logo */
    height: 100px; /* Ukuran logo */
    object-fit: cover; /* Menjaga rasio gambar */
    margin: 0 auto; /* Rata tengah gambar */
}

.card h2 {
    font-size: 1em;
    margin-top: 15px; /* Jarak antara gambar dan judul */
    color: #2bff00; /* Warna teks judul */
    font-weight: 200; /* Ukuran font paling tipis */
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px); /* Lebar card 50% untuk layar medium */
        height: 150px;
    }
}

@media (max-width: 576px) {
    .card {
        width: 100%; 
        height: 150px;
    }

    .card img {
        width: 60px; /* Ukuran logo lebih kecil untuk layar sangat kecil */
        height: 60px; /* Ukuran logo lebih kecil untuk layar sangat kecil */
    }

    .card h2 {
        font-size: 0.8em; /* Ukuran font judul lebih kecil */
    }
}


.clients-partners {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
	color: #333;
}

.clients-partners-section {
	padding: 50px 20px;
	max-width: 1200px;
	margin: 0 auto;
	text-align: center;
}

.clients-partners-section h2 {
	font-size: 2.5rem;
	color: #333;
	margin-bottom: 40px;
	font-weight: 200;
}

.clients-partners-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
	gap: 30px;
}

.client-partner {
	flex: 1 1 calc(25% - 30px); /* Mengatur lebar untuk 4 item per baris */
	max-width: 300px;
	margin: 0 auto;
	border: 1px solid #ddd; /* Menambahkan border */
	border-radius: 8px; /* Membuat border melengkung */
	padding: 15px; /* Menambahkan padding di dalam card */
	background-color: #f9f9f9; /* Menambahkan warna latar belakang card */
	transition: box-shadow 0.3s; /* Transisi untuk efek hover */
}

.client-partner:hover {
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Efek bayangan saat hover */
}

.client-partner img {
	width: 100%;
	height: auto;
	max-width: 300px;
	margin-bottom: 15px;
	transition: transform 0.3s;
	border-radius: 4px; /* Membuat gambar melengkung di sudut */
}

.client-partner p {
	font-size: 1rem;
	color: #333;
	margin-top: 10px;
}
@media (max-width: 992px) { /* Ukuran untuk tablet dan perangkat lebih kecil */
    .client-partner {
        flex: 1 1 calc(50% - 15px); /* Adjust width for 2 items per row */
        max-width: calc(50% - 15px); /* Pastikan lebar maksimum 50% */
    }

    .clients-partners-section h2 {
        font-size: 2rem; /* Perkecil ukuran font heading */
        margin-bottom: 30px;
    }

    .client-partner img {
        max-width: 150px; /* Perkecil ukuran gambar */
        margin-bottom: 10px;
    }

    .client-partner p {
        font-size: 0.9rem; /* Perkecil ukuran font deskripsi */
    }
}

@media (max-width: 768px) { /* Ukuran untuk ponsel dan perangkat lebih kecil */
    .client-partner {
        flex: 1 1 calc(50% - 10px); /* Pertahankan 2 item per row */
        max-width: calc(50% - 10px); /* Lebar maksimum 50% */
    }

    .clients-partners-section h2 {
        font-size: 1.8rem; /* Perkecil lagi ukuran font heading */
        margin-bottom: 20px;
    }

    .client-partner img {
        max-width: 120px; /* Perkecil lagi ukuran gambar */
        margin-bottom: 8px;
    }

    .client-partner p {
        font-size: 0.8rem; /* Perkecil lagi ukuran font deskripsi */
    }
}

@media (max-width: 480px) { 
    .client-partner {
        flex: 1 1 calc(50% - 10px); /* Mengatur 2 item per row */
        max-width: calc(50% - 10px); /* Lebar maksimum 50% dengan jarak 10px */
    }

    .clients-partners-section h2 {
        font-size: 1.5rem; /* Perkecil ukuran font heading */
        margin-bottom: 15px;
    }

    .client-partner img {
        max-width: 100px; /* Perkecil ukuran gambar */
        margin-bottom: 5px;
    }

    .client-partner p {
        font-size: 0.7rem; /* Perkecil ukuran font deskripsi */
    }
}



.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h2 {
    font-size: 40px;
    margin-bottom: 10px;
	font-weight: 200;
}

.contact-header p {
    font-size: 16px;
    color: #000000;
}

.contact-info-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contact-info-box {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.contact-info-box i {
    font-size: 40px;
    margin-bottom: 10px;
}

.contact-info-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-info-box p {
    font-size: 14px;
    color: #555;
}

.contact-map-form-container {
    display: flex;
    justify-content: space-between;
}

.contact-map {
    flex: 1;
    margin-right: 20px;
}

.contact-form {
    flex: 1;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.contact-form button {
    background: #06D001;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background: #04a301;
}



/* Media Queries untuk perangkat kecil */
@media (max-width: 768px) {
    .contact-header h2 {
        font-size: 30px; /* Ukuran font judul lebih kecil */
    }

    .contact-header p {
        font-size: 14px; /* Ukuran font paragraf lebih kecil */
    }

    .contact-info-box i {
        font-size: 30px; /* Ukuran ikon lebih kecil */
    }

    .contact-info-box h3 {
        font-size: 16px; /* Ukuran font subjudul lebih kecil */
    }

    .contact-info-box p {
        font-size: 12px; /* Ukuran font deskripsi lebih kecil */
    }

    .contact-form button {
        font-size: 14px; /* Ukuran font tombol lebih kecil */
    }

    /* Sembunyikan map dan form pada layar kecil */
    .contact-map,
    .contact-form {
        display: none;
    }
}

/* Media Queries untuk layar sangat kecil */
@media (max-width: 576px) {
    .contact-header h2 {
        font-size: 24px; /* Ukuran font judul lebih kecil */
    }

    .contact-header p {
        font-size: 12px; /* Ukuran font paragraf lebih kecil */
    }

    .contact-info-container {
        flex-direction: column;
        gap: 15px; /* Jarak antar kotak info lebih kecil */
    }

    .contact-map-form-container {
        flex-direction: column;
        gap: 15px; /* Jarak antar peta dan formulir lebih kecil */
    }

    .contact-map {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .contact-form button {
        font-size: 12px; /* Ukuran font tombol lebih kecil */
        padding: 12px; /* Padding tombol lebih kecil */
    }

    /* Sembunyikan map dan form pada layar sangat kecil */
    .contact-map,
    .contact-form {
        display: none;
    }
}
.footer {
	background-color: #000; 
	color: #06D001; 
	padding: 20px 50px;
	display: flex;
	justify-content: center; /* Memusatkan teks secara horizontal */
	align-items: center;
	text-align: center; /* Memastikan teks berada di tengah */
}

@media (max-width: 768px) {
    .footer {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .footer {
        font-size: 12px;
    }
}


.whatsapp-button {
    position: fixed;
    bottom: 30px; /* Jarak dari bawah layar */
    right: 30px; /* Jarak dari kanan layar */
    background-color: #333;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, bottom 0.3s; /* Menambahkan transisi untuk pergerakan halus */
    cursor: pointer;
    z-index: 1001; /* Pastikan tombol berada di atas elemen lain */
}

.whatsapp-button img {
    width: 25px;
    height: 25px;
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none; /* Disembunyikan secara default */
    background-color: #333;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 50%; /* Membuat tombol menjadi lingkaran */
    cursor: pointer;
    font-size: 30px;
    z-index: 1000; /* Pastikan tombol ini berada di bawah tombol WhatsApp */
    width: 50px; /* Lebar tombol */
    height: 50px; /* Tinggi tombol */
    text-align: center;
    line-height: 20px; /* Agar teks berada di tengah lingkaran */
    transition: background-color 0.3s;
}

.back-to-top:hover {
    background-color: #000000;
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-element {
    opacity: 0; /* Mulai dengan elemen yang tidak terlihat */
    transform: translateY(30px); /* Posisi awal sedikit di bawah */
    transition: all 0.6s ease-out;
}

.fade-in-element.show {
    animation: fadeIn 0.6s ease-out forwards;
}